$blue: #1a324c
$aqua: #38b2a3
$sans3: "Hurme Geometric Sans No.3", sans-serif
$sans3-semi-bold: "Hurme Geometric Sans semi-bold", sans-serif
$sans1: "HurmeGeometricSans1-Regular", sans-serif
$sans1-bold: "Hurme Geometric Sans1-bold", sans-serif
$sans1-semi-bold: "Hurme Geometric Sans1 semi-bold", sans-serif
$sans2-bold: "HurmeGeometricSans2W01-Obl bold", sans-serif
$sans2-semi-bold: "HurmeGeometricSans2W01-Obl semi-bold", sans-serif
$semi-bold: 600
$reg: 400
$blue-text: #3a4149